spring.application.name=BarbeariaFalcao


spring.datasource.url=jdbc:mysql://localhost:3306/barbearia
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update